/***
 * 예외 보증
 * =================================================================
 * 예외에 안전하도록 기본 보증과 강한 보증을 하라.
 * 기본 보증은 되도록 스마트 포인터나 HOlder를 사용하라
 * 강한 보증이 되도록 클래스를 설계하라. (예외 안전에 좋은 클래스 설계 참고)
 * 모듈의 경계에서 예외가 방출되지 않도록 예외를 catch() 한뒤 오류 코드를 변환하라.
 */

class A {
public: 
    A() {
        throw "A";  // A 개체를 생성하던 중에 예외가 발생합니다.
    }
};

침ㄴㄴ ㅠ {
    
}